<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Solar_System_XYZ_Positions+' inline='true' name='federated.0lvsaob19gzmna14ixwk21ri7k6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Solar_System_XYZ_Positions' name='textscan.0rv5pmh199gjmr146ks3v0s9vcmi'>
            <connection class='textscan' directory='C:/Users/richa/Documents/_GitHub Portfolio (Git)/Tableau/Solar_System_Model/Data/Processed' filename='Solar_System_XYZ_Positions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Moons.csv' table='[Moons#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Diameter (km)' ordinal='1' />
            <column datatype='string' name='Planet' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Solar_System_XYZ_Positions.csv' table='[Solar_System_XYZ_Positions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='real' name='Z' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Planets.csv' table='[Planets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Mass (1024kg)' ordinal='1' />
              <column datatype='integer' name='Diameter (km)' ordinal='2' />
              <column datatype='integer' name='Density (kg/m3)' ordinal='3' />
              <column datatype='real' name='Gravity (m/s2)' ordinal='4' />
              <column datatype='real' name='Escape Velocity (km/s)' ordinal='5' />
              <column datatype='real' name='Rotation Period (hours)' ordinal='6' />
              <column datatype='real' name='Length of Day (hours)' ordinal='7' />
              <column datatype='real' name='Distance from Sun (106 km)' ordinal='8' />
              <column datatype='real' name='Perihelion (106 km)' ordinal='9' />
              <column datatype='real' name='Aphelion (106 km)' ordinal='10' />
              <column datatype='real' name='Orbital Period (days)' ordinal='11' />
              <column datatype='real' name='Orbital Velocity (km/s)' ordinal='12' />
              <column datatype='real' name='Orbital Inclination (degrees)' ordinal='13' />
              <column datatype='real' name='Orbital Eccentricity' ordinal='14' />
              <column datatype='real' name='Obliquity to Orbit (degrees)' ordinal='15' />
              <column datatype='integer' name='Mean Temperature (C)' ordinal='16' />
              <column datatype='real' name='Surface Pressure (bars)' ordinal='17' />
              <column datatype='integer' name='Number of Moons' ordinal='18' />
              <column datatype='string' name='Ring System?' ordinal='19' />
              <column datatype='string' name='Global Magnetic Field?' ordinal='20' />
              <column datatype='integer' name='Stellar ID' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Moons.csv' table='[Moons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Diameter (km)' ordinal='1' />
              <column datatype='string' name='Planet' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Solar.csv' table='[Solar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Stellar ID' ordinal='1' />
              <column datatype='real' name='Mass (1024 kg)' ordinal='2' />
              <column datatype='real' name='GM (x 106 km3/s2)' ordinal='3' />
              <column datatype='real' name='Volume (1012 km3)' ordinal='4' />
              <column datatype='real' name='Diameter (km)' ordinal='5' />
              <column datatype='integer' name='Mean density (kg/m3)' ordinal='6' />
              <column datatype='integer' name='Surface gravity (eq.) (m/s2)' ordinal='7' />
              <column datatype='real' name='Escape velocity (km/s)' ordinal='8' />
              <column datatype='real' name='Ellipticity' ordinal='9' />
              <column datatype='real' name='Moment of inertia (I/MR2)' ordinal='10' />
              <column datatype='real' name='Visual magnitude V(1,0)' ordinal='11' />
              <column datatype='real' name='Absolute magnitude' ordinal='12' />
              <column datatype='real' name='Luminosity (1024 J/s)' ordinal='13' />
              <column datatype='integer' name='Mass conversion rate (106 kg/s)' ordinal='14' />
              <column datatype='real' name='Mean energy production (10-3 J/kg s)' ordinal='15' />
              <column datatype='real' name='Surface emission (106 J/m2s)' ordinal='16' />
              <column datatype='string' name='Spectral type' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Absolute magnitude]' value='[Solar.csv].[Absolute magnitude]' />
          <map key='[Aphelion (106 km)]' value='[Planets.csv].[Aphelion (106 km)]' />
          <map key='[Date]' value='[Solar_System_XYZ_Positions.csv].[Date]' />
          <map key='[Density (kg/m3)]' value='[Planets.csv].[Density (kg/m3)]' />
          <map key='[Diameter (km)]' value='[Moons.csv].[Diameter (km)]' />
          <map key='[Diameter (km) (Planets.csv)]' value='[Planets.csv].[Diameter (km)]' />
          <map key='[Diameter (km)]' value='[Solar.csv].[Diameter (km)]' />
          <map key='[Distance from Sun (106 km)]' value='[Planets.csv].[Distance from Sun (106 km)]' />
          <map key='[Ellipticity]' value='[Solar.csv].[Ellipticity]' />
          <map key='[Escape Velocity (km/s)]' value='[Planets.csv].[Escape Velocity (km/s)]' />
          <map key='[Escape velocity (km/s)]' value='[Solar.csv].[Escape velocity (km/s)]' />
          <map key='[GM (x 106 km3/s2)]' value='[Solar.csv].[GM (x 106 km3/s2)]' />
          <map key='[Global Magnetic Field?]' value='[Planets.csv].[Global Magnetic Field?]' />
          <map key='[Gravity (m/s2)]' value='[Planets.csv].[Gravity (m/s2)]' />
          <map key='[Length of Day (hours)]' value='[Planets.csv].[Length of Day (hours)]' />
          <map key='[Luminosity (1024 J/s)]' value='[Solar.csv].[Luminosity (1024 J/s)]' />
          <map key='[Mass (1024 kg)]' value='[Solar.csv].[Mass (1024 kg)]' />
          <map key='[Mass conversion rate (106 kg/s)]' value='[Solar.csv].[Mass conversion rate (106 kg/s)]' />
          <map key='[Mass (1024kg)]' value='[Planets.csv].[Mass (1024kg)]' />
          <map key='[Mean Temperature (C)]' value='[Planets.csv].[Mean Temperature (C)]' />
          <map key='[Mean density (kg/m3)]' value='[Solar.csv].[Mean density (kg/m3)]' />
          <map key='[Mean energy production (10-3 J/kg s)]' value='[Solar.csv].[Mean energy production (10-3 J/kg s)]' />
          <map key='[Moment of inertia (I/MR2)]' value='[Solar.csv].[Moment of inertia (I/MR2)]' />
          <map key='[Name (Moons.csv)]' value='[Moons.csv].[Name]' />
          <map key='[Name (Planets.csv)]' value='[Planets.csv].[Name]' />
          <map key='[Name (Solar.csv)]' value='[Solar.csv].[Name]' />
          <map key='[Name]' value='[Solar_System_XYZ_Positions.csv].[Name]' />
          <map key='[Number of Moons]' value='[Planets.csv].[Number of Moons]' />
          <map key='[Obliquity to Orbit (degrees)]' value='[Planets.csv].[Obliquity to Orbit (degrees)]' />
          <map key='[Orbital Eccentricity]' value='[Planets.csv].[Orbital Eccentricity]' />
          <map key='[Orbital Inclination (degrees)]' value='[Planets.csv].[Orbital Inclination (degrees)]' />
          <map key='[Orbital Period (days)]' value='[Planets.csv].[Orbital Period (days)]' />
          <map key='[Orbital Velocity (km/s)]' value='[Planets.csv].[Orbital Velocity (km/s)]' />
          <map key='[Perihelion (106 km)]' value='[Planets.csv].[Perihelion (106 km)]' />
          <map key='[Planet]' value='[Moons.csv].[Planet]' />
          <map key='[Ring System?]' value='[Planets.csv].[Ring System?]' />
          <map key='[Rotation Period (hours)]' value='[Planets.csv].[Rotation Period (hours)]' />
          <map key='[Spectral type]' value='[Solar.csv].[Spectral type]' />
          <map key='[Stellar ID (Planets.csv)]' value='[Planets.csv].[Stellar ID]' />
          <map key='[Stellar ID]' value='[Solar.csv].[Stellar ID]' />
          <map key='[Surface Pressure (bars)]' value='[Planets.csv].[Surface Pressure (bars)]' />
          <map key='[Surface emission (106 J/m2s)]' value='[Solar.csv].[Surface emission (106 J/m2s)]' />
          <map key='[Surface gravity (eq.) (m/s2)]' value='[Solar.csv].[Surface gravity (eq.) (m/s2)]' />
          <map key='[Visual magnitude V(1,0)]' value='[Solar.csv].[Visual magnitude V(1,0)]' />
          <map key='[Volume (1012 km3)]' value='[Solar.csv].[Volume (1012 km3)]' />
          <map key='[X]' value='[Solar_System_XYZ_Positions.csv].[X]' />
          <map key='[Y]' value='[Solar_System_XYZ_Positions.csv].[Y]' />
          <map key='[Z]' value='[Solar_System_XYZ_Positions.csv].[Z]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Moons.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Z</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Z]</local-name>
            <parent-name>[Solar_System_XYZ_Positions.csv]</parent-name>
            <remote-alias>Z</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (Planets.csv)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mass (1024kg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mass (1024kg)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Mass (1024kg)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diameter (km)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diameter (km) (Planets.csv)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Diameter (km)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Density (kg/m3)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Density (kg/m3)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Density (kg/m3)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gravity (m/s2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gravity (m/s2)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Gravity (m/s2)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Escape Velocity (km/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Escape Velocity (km/s)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Escape Velocity (km/s)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rotation Period (hours)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rotation Period (hours)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Rotation Period (hours)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Length of Day (hours)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Length of Day (hours)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Length of Day (hours)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distance from Sun (106 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Distance from Sun (106 km)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Distance from Sun (106 km)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perihelion (106 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perihelion (106 km)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Perihelion (106 km)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aphelion (106 km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aphelion (106 km)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Aphelion (106 km)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Period (days)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Period (days)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Orbital Period (days)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Velocity (km/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Velocity (km/s)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Orbital Velocity (km/s)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Inclination (degrees)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Inclination (degrees)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Orbital Inclination (degrees)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Orbital Eccentricity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Orbital Eccentricity]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Orbital Eccentricity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obliquity to Orbit (degrees)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Obliquity to Orbit (degrees)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Obliquity to Orbit (degrees)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Temperature (C)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mean Temperature (C)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Mean Temperature (C)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surface Pressure (bars)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Surface Pressure (bars)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Surface Pressure (bars)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Moons</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Moons]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Number of Moons</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ring System?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ring System?]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Ring System?</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Global Magnetic Field?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Global Magnetic Field?]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Global Magnetic Field?</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stellar ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stellar ID (Planets.csv)]</local-name>
            <parent-name>[Planets.csv]</parent-name>
            <remote-alias>Stellar ID</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (Moons.csv)]</local-name>
            <parent-name>[Moons.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Moons.csv_F901675C665D455C9F0534A712E39504]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diameter (km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diameter (km)]</local-name>
            <parent-name>[Moons.csv]</parent-name>
            <remote-alias>Diameter (km)</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Moons.csv_F901675C665D455C9F0534A712E39504]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planet</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planet]</local-name>
            <parent-name>[Moons.csv]</parent-name>
            <remote-alias>Planet</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Moons.csv_F901675C665D455C9F0534A712E39504]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name (Solar.csv)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stellar ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Stellar ID]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Stellar ID</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mass (1024 kg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mass (1024 kg)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Mass (1024 kg)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GM (x 106 km3/s2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GM (x 106 km3/s2)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>GM (x 106 km3/s2)</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume (1012 km3)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume (1012 km3)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Volume (1012 km3)</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diameter (km)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diameter (km)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Diameter (km)</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean density (kg/m3)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mean density (kg/m3)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Mean density (kg/m3)</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surface gravity (eq.) (m/s2)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Surface gravity (eq.) (m/s2)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Surface gravity (eq.) (m/s2)</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Escape velocity (km/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Escape velocity (km/s)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Escape velocity (km/s)</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ellipticity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ellipticity]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Ellipticity</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Moment of inertia (I/MR2)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Moment of inertia (I/MR2)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Moment of inertia (I/MR2)</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visual magnitude V(1,0)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Visual magnitude V(1,0)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Visual magnitude V(1,0)</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Absolute magnitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Absolute magnitude]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Absolute magnitude</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Luminosity (1024 J/s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Luminosity (1024 J/s)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Luminosity (1024 J/s)</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mass conversion rate (106 kg/s)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mass conversion rate (106 kg/s)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Mass conversion rate (106 kg/s)</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean energy production (10-3 J/kg s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean energy production (10-3 J/kg s)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Mean energy production (10-3 J/kg s)</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surface emission (106 J/m2s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Surface emission (106 J/m2s)]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Surface emission (106 J/m2s)</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Spectral type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Spectral type]</local-name>
            <parent-name>[Solar.csv]</parent-name>
            <remote-alias>Spectral type</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name (Planets.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Stellar ID (Planets.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Stellar ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Moons.csv' datatype='table' name='[__tableau_internal_object_id__].[Moons.csv_F901675C665D455C9F0534A712E39504]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Planets.csv' datatype='table' name='[__tableau_internal_object_id__].[Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Solar.csv' datatype='table' name='[__tableau_internal_object_id__].[Solar.csv_97ACC0924AB7469FB92F0CAD21798995]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Solar_System_XYZ_Positions.csv' datatype='table' name='[__tableau_internal_object_id__].[Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C]' role='measure' type='quantitative' />
      <column-instance column='[Name (Planets.csv)]' derivation='None' name='[none:Name (Planets.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Name (Planets.csv):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot; Earth &quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot; Neptune &quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot; Mercury &quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot; Venus &quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot; Saturn &quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot; Mars &quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot; Pluto &quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot; Jupiter &quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot; Uranus &quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Earth&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Neptune&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Mercury&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Uranus&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Saturn&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Venus&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Mars&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Pluto&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Jupiter&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>%null%</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Sun&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Moons.csv' id='Moons.csv_F901675C665D455C9F0534A712E39504'>
            <properties context=''>
              <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Moons.csv' table='[Moons#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Diameter (km)' ordinal='1' />
                  <column datatype='string' name='Planet' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Planets.csv' id='Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2'>
            <properties context=''>
              <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Planets.csv' table='[Planets#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='real' name='Mass (1024kg)' ordinal='1' />
                  <column datatype='integer' name='Diameter (km)' ordinal='2' />
                  <column datatype='integer' name='Density (kg/m3)' ordinal='3' />
                  <column datatype='real' name='Gravity (m/s2)' ordinal='4' />
                  <column datatype='real' name='Escape Velocity (km/s)' ordinal='5' />
                  <column datatype='real' name='Rotation Period (hours)' ordinal='6' />
                  <column datatype='real' name='Length of Day (hours)' ordinal='7' />
                  <column datatype='real' name='Distance from Sun (106 km)' ordinal='8' />
                  <column datatype='real' name='Perihelion (106 km)' ordinal='9' />
                  <column datatype='real' name='Aphelion (106 km)' ordinal='10' />
                  <column datatype='real' name='Orbital Period (days)' ordinal='11' />
                  <column datatype='real' name='Orbital Velocity (km/s)' ordinal='12' />
                  <column datatype='real' name='Orbital Inclination (degrees)' ordinal='13' />
                  <column datatype='real' name='Orbital Eccentricity' ordinal='14' />
                  <column datatype='real' name='Obliquity to Orbit (degrees)' ordinal='15' />
                  <column datatype='integer' name='Mean Temperature (C)' ordinal='16' />
                  <column datatype='real' name='Surface Pressure (bars)' ordinal='17' />
                  <column datatype='integer' name='Number of Moons' ordinal='18' />
                  <column datatype='string' name='Ring System?' ordinal='19' />
                  <column datatype='string' name='Global Magnetic Field?' ordinal='20' />
                  <column datatype='integer' name='Stellar ID' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Solar.csv' id='Solar.csv_97ACC0924AB7469FB92F0CAD21798995'>
            <properties context=''>
              <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Solar.csv' table='[Solar#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='integer' name='Stellar ID' ordinal='1' />
                  <column datatype='real' name='Mass (1024 kg)' ordinal='2' />
                  <column datatype='real' name='GM (x 106 km3/s2)' ordinal='3' />
                  <column datatype='real' name='Volume (1012 km3)' ordinal='4' />
                  <column datatype='real' name='Diameter (km)' ordinal='5' />
                  <column datatype='integer' name='Mean density (kg/m3)' ordinal='6' />
                  <column datatype='integer' name='Surface gravity (eq.) (m/s2)' ordinal='7' />
                  <column datatype='real' name='Escape velocity (km/s)' ordinal='8' />
                  <column datatype='real' name='Ellipticity' ordinal='9' />
                  <column datatype='real' name='Moment of inertia (I/MR2)' ordinal='10' />
                  <column datatype='real' name='Visual magnitude V(1,0)' ordinal='11' />
                  <column datatype='real' name='Absolute magnitude' ordinal='12' />
                  <column datatype='real' name='Luminosity (1024 J/s)' ordinal='13' />
                  <column datatype='integer' name='Mass conversion rate (106 kg/s)' ordinal='14' />
                  <column datatype='real' name='Mean energy production (10-3 J/kg s)' ordinal='15' />
                  <column datatype='real' name='Surface emission (106 J/m2s)' ordinal='16' />
                  <column datatype='string' name='Spectral type' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Solar_System_XYZ_Positions.csv' id='Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C'>
            <properties context=''>
              <relation connection='textscan.0rv5pmh199gjmr146ks3v0s9vcmi' name='Solar_System_XYZ_Positions.csv' table='[Solar_System_XYZ_Positions#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='real' name='X' ordinal='2' />
                  <column datatype='real' name='Y' ordinal='3' />
                  <column datatype='real' name='Z' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Name (Planets.csv)]' />
              <expression op='[Planet]' />
            </expression>
            <first-end-point object-id='Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2' />
            <second-end-point object-id='Moons.csv_F901675C665D455C9F0534A712E39504' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Name]' />
              <expression op='[Name (Planets.csv)]' />
            </expression>
            <first-end-point object-id='Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C' />
            <second-end-point object-id='Planets.csv_9DB7007B11C840F1882DB2D7F1A00FC2' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Name]' />
              <expression op='[Name (Solar.csv)]' />
            </expression>
            <first-end-point object-id='Solar_System_XYZ_Positions.csv_2531E119E1154980B48104E06EAD6D3C' />
            <second-end-point object-id='Solar.csv_97ACC0924AB7469FB92F0CAD21798995' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A907B3572F44040BD1CFD38FAC36D70]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Orbital Period Comparison Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name (Planets.csv)' />
        <param name='target' value='Orbital Period Comparison Chart' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2C10C661ED4C442897F0F7A598E070D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Moon Count by Planet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name (Planets.csv)' />
        <param name='target' value='Moon Count by Planet' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2D Map of Solar System Positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_System_XYZ_Positions+' name='federated.0lvsaob19gzmna14ixwk21ri7k6k' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lvsaob19gzmna14ixwk21ri7k6k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sun&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Venus&quot;</bucket>
              <bucket>&quot;Earth&quot;</bucket>
              <bucket>&quot;Mars&quot;</bucket>
              <bucket>&quot;Jupiter&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Uranus&quot;</bucket>
              <bucket>&quot;Neptune&quot;</bucket>
              <bucket>&quot;Pluto&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:Y:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10000000000.0' minor-origin='0.0' minor-show='false' minor-spacing='1000000000.0' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:X:qk]' field-type='quantitative' major-origin='0.0' major-show='false' major-spacing='10000000000.0' minor-origin='0.0' minor-show='false' minor-spacing='1000000000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvsaob19gzmna14ixwk21ri7k6k].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lvsaob19gzmna14ixwk21ri7k6k].[yr:Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:Y:qk]</rows>
        <cols>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:X:qk]</cols>
        <pages>
          <column>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[yr:Date:ok]</column>
          <column>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
      <simple-id uuid='{BCB6F68A-19C3-478A-930E-E09FACBFD401}' />
    </worksheet>
    <worksheet name='Moon Count by Planet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_System_XYZ_Positions+' name='federated.0lvsaob19gzmna14ixwk21ri7k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvsaob19gzmna14ixwk21ri7k6k'>
            <column datatype='string' name='[Name (Planets.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Moons]' role='measure' type='quantitative' />
            <column-instance column='[Name (Planets.csv)]' derivation='None' name='[none:Name (Planets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Moons]' derivation='Sum' name='[sum:Number of Moons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Saturn &quot;</bucket>
              <bucket>&quot; Jupiter &quot;</bucket>
              <bucket>&quot; Uranus &quot;</bucket>
              <bucket>&quot; Neptune &quot;</bucket>
              <bucket>&quot; Pluto &quot;</bucket>
              <bucket>&quot; Mars &quot;</bucket>
              <bucket>&quot; Earth &quot;</bucket>
              <bucket>&quot; Venus &quot;</bucket>
              <bucket>&quot; Mercury &quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:Number of Moons:qk]</rows>
        <cols>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]</cols>
      </table>
      <simple-id uuid='{18049C9C-508E-49AB-A199-59EA47856907}' />
    </worksheet>
    <worksheet name='Orbital Period Comparison Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_System_XYZ_Positions+' name='federated.0lvsaob19gzmna14ixwk21ri7k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvsaob19gzmna14ixwk21ri7k6k'>
            <column datatype='string' name='[Name (Planets.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Orbital Period (days)]' role='measure' type='quantitative' />
            <column-instance column='[Name (Planets.csv)]' derivation='None' name='[none:Name (Planets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Orbital Period (days)]' derivation='Sum' name='[sum:Orbital Period (days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Mercury &quot;</bucket>
              <bucket>&quot; Venus &quot;</bucket>
              <bucket>&quot; Earth &quot;</bucket>
              <bucket>&quot; Mars &quot;</bucket>
              <bucket>&quot; Jupiter &quot;</bucket>
              <bucket>&quot; Saturn &quot;</bucket>
              <bucket>&quot; Uranus &quot;</bucket>
              <bucket>&quot; Neptune &quot;</bucket>
              <bucket>&quot; Pluto &quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' value='Planet'>
              <formatted-text>
                <run>Planet</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:Orbital Period (days):qk]</rows>
        <cols>[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]</cols>
      </table>
      <simple-id uuid='{5DDECE03-8156-45B0-A4B9-F32D8C3D4F93}' />
    </worksheet>
    <worksheet name='Planetary Diameter Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Solar_System_XYZ_Positions+' name='federated.0lvsaob19gzmna14ixwk21ri7k6k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lvsaob19gzmna14ixwk21ri7k6k'>
            <column datatype='integer' name='[Diameter (km) (Planets.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Planets.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name (Planets.csv)]' derivation='None' name='[none:Name (Planets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diameter (km) (Planets.csv)]' derivation='Sum' name='[sum:Diameter (km) (Planets.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Mercury &quot;</bucket>
              <bucket>&quot; Venus &quot;</bucket>
              <bucket>&quot; Earth &quot;</bucket>
              <bucket>&quot; Mars &quot;</bucket>
              <bucket>&quot; Jupiter &quot;</bucket>
              <bucket>&quot; Saturn &quot;</bucket>
              <bucket>&quot; Uranus &quot;</bucket>
              <bucket>&quot; Neptune &quot;</bucket>
              <bucket>&quot; Pluto &quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[sum:Diameter (km) (Planets.csv):qk]' />
              <text column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' />
              <color column='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='normal' />
                <format attr='font-size' value='9' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9E75FBC3-B1AA-4F87-A350-8736EAA02E2E}' />
    </worksheet>
    <worksheet name='Temperature and Mass of the Sun'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{387BD595-ED68-418E-93BA-65F7A5B5C9CA}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='2D Map of Solar System Positions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>1984</bucket>
            <bucket>7</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{22DDB6DC-204F-47A0-9E32-E4C7FB586275}' />
    </window>
    <window class='worksheet' name='Orbital Period Comparison Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7B7A6B3C-6A46-4780-A0DC-64D07436E276}' />
    </window>
    <window class='worksheet' name='Planetary Diameter Visualization'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6A9B18A6-CF42-4731-9456-796475222C45}' />
    </window>
    <window class='worksheet' name='Moon Count by Planet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lvsaob19gzmna14ixwk21ri7k6k].[none:Name (Planets.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FA7CE938-FCC8-4C98-99BE-F282C1B04847}' />
    </window>
    <window class='worksheet' maximized='true' name='Temperature and Mass of the Sun'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8F6AFA1-CE19-4FAC-9C41-CECEE137A10B}' />
    </window>
  </windows>
</workbook>
